# ahorrosapp

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
ahorros_app/: .gitignore  pom.xml
ahorros_app/common/: pom.xml
ahorros_app/common/src/main/java/com/cherrysoft/ahorrosapp/: App.java
ahorros_app/common/src/main/java/com/cherrysoft/ahorrosapp/core/: IntervalSavingsSummary.java  MonthParser.java  MonthlySummary.java  PiggyBankSummary.java  SavingsSummary.java
ahorros_app/common/src/main/java/com/cherrysoft/ahorrosapp/models/: DailySaving.java  DailySavingRecord.java  PiggyBank.java  SavingInterval.java  SavingRecord.java  User.java
ahorros_app/common/src/main/java/com/cherrysoft/ahorrosapp/repositories/: DailySavingRepository.java  DailySavingsRepository.java  PiggyBankRepository.java  TodaySavingRepository.java  UserRepository.java
ahorros_app/common/src/main/java/com/cherrysoft/ahorrosapp/services/: DailySavingService.java  DailySavingsService.java  PiggyBankService.java  SavingsSummaryService.java  TestMe.java  TodaySavingService.java  UserNotFoundException.java  UserService.java
ahorros_app/common/src/main/java/com/cherrysoft/ahorrosapp/utils/: BigDecimalUtils.java
ahorros_app/common/src/test/java/com/cherrysoft/: AppTest.java
ahorros_app/common/src/test/java/com/cherrysoft/ahorrosapp/config/: FakerConfig.java
ahorros_app/common/src/test/java/com/cherrysoft/ahorrosapp/repositories/: PiggyBankRepositoryTest.java  UserRepositoryTest.java
ahorros_app/common/src/test/java/com/cherrysoft/ahorrosapp/services/: PiggyBankServiceTest.java  TestMeTest.java  UserServiceTest.java
ahorros_app/common/src/test/java/com/cherrysoft/ahorrosapp/utils/: TestUtils.java
ahorros_app/web/: pom.xml
ahorros_app/web/src/main/java/com/cherrysoft/ahorrosapp/: AhorrosApp.java
ahorros_app/web/src/main/java/com/cherrysoft/ahorrosapp/config/: JacksonConfig.java
ahorros_app/web/src/main/java/com/cherrysoft/ahorrosapp/controllers/: DailySavingController.java  DailySavingsController.java  PiggyBankController.java  SavingsSummaryController.java  TodaySavingController.java  UserController.java
ahorros_app/web/src/main/java/com/cherrysoft/ahorrosapp/dtos/: DailySavingDTO.java  PiggyBankDTO.java  SavingsSummaryDTO.java  UserDTO.java
ahorros_app/web/src/main/java/com/cherrysoft/ahorrosapp/mappers/: DailySavingMapper.java  PiggyBankMapper.java  SavingsSummaryMapper.java  UserMapper.java
ahorros_app/web/src/main/resources/: application.properties
ahorros_app/web/src/test/java/com/cherrysoft/: AppTest.java
ahorros_app/web/src/test/java/com/cherrysoft/ahorrosapp/controllers/: UserControllerTest.java
common/: pom.xml
common/src/main/java/com/cherrysoft/ahorrosapp/common/config/: ApplicationClockConfig.java  ClockConfig.java  PasswordEncoderConfig.java
common/src/main/java/com/cherrysoft/ahorrosapp/common/core/: IntervalSavingsGapFiller.java  IntervalSavingsSummary.java  PiggyBankSummary.java  SavingSummaryFormatType.java  SavingSummaryType.java  SavingsSummary.java
common/src/main/java/com/cherrysoft/ahorrosapp/common/repositories/: DailySavingRepository.java  PiggyBankRepository.java  UserRepository.java
common/src/main/java/com/cherrysoft/ahorrosapp/common/services/: DailySavingService.java  PiggyBankService.java  SavingsSummaryService.java  UserService.java
common/src/main/java/com/cherrysoft/ahorrosapp/common/utils/: BeanUtils.java  BigDecimalUtils.java  DateUtils.java
common/src/main/java/com/cherrysoft/ahorrosapp/core/: IntervalSavingsGapFiller.java  IntervalSavingsSummary.java  PiggyBankSummary.java  SavingSummaryFormatType.java  SavingSummaryType.java  SavingsSummary.java
common/src/main/java/com/cherrysoft/ahorrosapp/core/collectors/: MonthlySavingsCollector.java  SavingsCollector.java  SavingsGroup.java
common/src/main/java/com/cherrysoft/ahorrosapp/core/fetchers/: MonthlyFetcherStrategy.java  MultipleMonthFetcherStrategy.java  SavingsFetcherStrategy.java
common/src/main/java/com/cherrysoft/ahorrosapp/core/models/: DailySaving.java  PiggyBank.java  SavingDateRange.java  User.java
common/src/main/java/com/cherrysoft/ahorrosapp/core/params/: DailySavingParams.java  SavingParams.java  SavingsSummaryParams.java
common/src/main/java/com/cherrysoft/ahorrosapp/core/queryparams/: SavingQueryParams.java  SavingsSummaryQueryParams.java  UpdatePiggyBankQueryParams.java
common/src/main/java/com/cherrysoft/ahorrosapp/core/splitters/: MonthlySavingsSplitter.java  SavingsSplit.java  SavingsSplitter.java
common/src/main/java/com/cherrysoft/ahorrosapp/core/utils/: MonthParser.java
common/src/main/java/com/cherrysoft/ahorrosapp/repositories/: PiggyBankRepository.java
common/src/main/java/com/cherrysoft/ahorrosapp/services/: DailySavingService.java  PiggyBankService.java  SavingsSummaryService.java  UserService.java
common/src/main/java/com/cherrysoft/ahorrosapp/services/dailysaving/: CreateDailySavingUseCase.java  DailySavingUseCase.java  DeleteDailySavingUseCase.java  GetDailySavingUseCase.java  PartialUpdateDailySavingUseCase.java
common/src/main/java/com/cherrysoft/ahorrosapp/utils/: BeanUtils.java  DateUtils.java
common/src/main/resources/: application.properties
common/src/main/resources/db/migration/: V1__db_init.sql
common/src/test/java/com/cherrysoft/: AppTest.java
common/src/test/java/com/cherrysoft/ahorrosapp/: AppTest.java
common/src/test/java/com/cherrysoft/ahorrosapp/common/: AppTest.java
common/src/test/java/com/cherrysoft/ahorrosapp/config/: RepositoryTestingConfig.java
common/src/test/java/com/cherrysoft/ahorrosapp/core/: IntervalSavingsGapFillerTest.java  IntervalSavingsSummaryTest.java  PiggyBankSummaryTest.java
common/src/test/java/com/cherrysoft/ahorrosapp/repositories/: PiggyBankRepositoryTest.java  UserRepositoryTest.java
common/src/test/java/com/cherrysoft/ahorrosapp/services/: PiggyBankServiceTest.java  UserServiceTest.java
common/src/test/java/com/cherrysoft/ahorrosapp/utils/: TestUtils.java
common/src/test/resources/: application-test.properties
web/: pom.xml
(+285 files in other folders)
