# JPA
spring.datasource.url=jdbc:mysql://localhost/ahorrosapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Private and public key paths
in-memory.keypair=false
access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}
# Access token expiration time
access-token.expiration-time-hours=3
# Refresh token expiration time (30 days)
refresh-token.expiration-time-hours=720
# Swagger-UI properties
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.packagesToScan=com.cherrysoft.ahorrosapp
springdoc.pathsToMatch=/**
springdoc.show-actuator=false
springdoc.remove-broken-reference-definitions=false
